name: container-scan

on:
  pull_request:
    branches:
      - main
    paths:
      - "Dockerfile"
      - ".github/workflows/container-scan.yml"
  push:
    branches:
      - main
    paths:
      - "Dockerfile"
      - ".github/workflows/container-scan.yml"
  workflow_dispatch:

permissions:
  contents: read
  security-events: write

jobs:
  container-scan:
    name: container-scan
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@34e114876b0b11c390a56381ad16ebd13914f8d5

      - name: Build image
        run: docker build -t local/app:${{ github.sha }} .

      - name: Scan image
        uses: aquasecurity/trivy-action@915b19bbe73b92a6cf82a1bc12b087c9a19a5fe2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          image-ref: local/app:${{ github.sha }}
          format: sarif
          output: trivy-image.sarif
          ignore-unfixed: true
          severity: HIGH,CRITICAL

      - name: Upload SARIF
        uses: github/codeql-action/upload-sarif@820e3160e279568db735cee8ed8f8e77a6da7818
        with:
          sarif_file: trivy-image.sarif
          category: trivy-image
